# データベース接続情報
spring.datasource.url=jdbc:mysql://localhost:3306/kodukai_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Tokyo&allowPublicKeyRetrieval=true
spring.datasource.username="your-username"
spring.datasource.password="your-password"

# JPAの設定（テーブル自動作成など）
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ログレベル（任意）
logging.level.org.hibernate.SQL=DEBUG